<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Point System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Game Point System</h1>
        <form action="/submit_result" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="team">Team:</label>
            <select id="team" name="team" required>
                <option value="team1">Team 1</option>
                <option value="team2">Team 2</option>
                <option value="team3">Team 3</option>
                <option value="team4">Team 4</option>
            </select><br><br>
            <label for="game_result">Game Result:</label>
            <select id="game_result" name="game_result" required>
                <option value="win">Win</option>
                <option value="loss">Loss</option>
            </select><br><br>
            <button type="submit">Submit</button>
        </form>
        
    </div>
</body>
</html>
